{
    "files.associations": {
        "*.cpp": "cpp",
        "valarray": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "string": "cpp",
        "xstring": "cpp"
    }
}